# Together

./: Together.sln
Resturant.Domain.Entities/: LoginDataModel.cs  Resturant.Domain.Entities.csproj  TestModel.cs
Resturant.Domain.Entities/DTOs/: CustomerDTO.cs  EmployeeDTO.cs  LocationDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  StatusDTO.cs  UserTypeDTO.cs
Resturant.Domain.Entities/Entities/: CompanyDetails.cs  Customer.cs  CustomerBuyShare.cs  Customer_Profit_Track_Log.cs  Employee.cs  Location.cs  Order_Item.cs  Product.cs  Profit_Share.cs  ResturantOrder.cs  Status.cs  UserType.cs
Resturant.Domain.Entities/ResponseModel/: AppSettings.cs  ResponseModel.cs
Resturant.Domain.Interfaces/: ICommonRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegistrationLoginRepository.cs  ITestRepository.cs  Resturant.Domain.Interfaces.csproj
Resturant.Infrastructure.Data/: CommonRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  LoginRepository.cs  OrderRepository.cs  ProductRepository.cs  Resturant.Infrastructure.Data.csproj  TestRepository.cs
Resturant.Services/: CommonService.cs  CustomerService.cs  EmployeeService.cs  JwtSecurityService.cs  LoginService.cs  OrderService.cs  ProductService.cs  Resturant.Services.csproj  TestService.cs
Resturant.Services.Interfaces/: ICommonService.cs  ICustomerService.cs  IEmployeeService.cs  IJwtSecurityService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  ITestService.cs
Together/: Program.cs  Startup.cs  Together.csproj  WeatherForecast.cs  appsettings.json
Together/Controllers/: WeatherForecastController.cs
Together/Controllers/Common/: CommonController.cs
Together/Controllers/Customer/: CustomerController.cs
Together/Controllers/Employee/: EmployeeController.cs
Together/Controllers/LogIn/: LoginController.cs
Together/Controllers/Product/: ProductController.cs
Together/Controllers/Resturant/: TestController.cs
Together/Controllers/ResturantOrder/: OrderController.cs
Together/Properties/: launchSettings.json
Together_DB.Context/: SqlServerContext.cs  Together_DB.Context.csproj
